# -Sklyarova-Taxi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taxi/taxiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi/taxiapp/: AboutActivity.java  HomeActivity.java
app/src/main/java/com/taxi/taxiapp/adapters/: TaxiOrdersListAdapter.java
app/src/main/java/com/taxi/taxiapp/model/: EndAddress.java  Price.java  StartAddress.java  TaxiApi.java  TaxiOrder.java  Vehicle.java
app/src/main/java/com/taxi/taxiapp/presenter/: HomePresenter.java  Presenter.java  TaxiInfoPresenter.java
app/src/main/java/com/taxi/taxiapp/utils/: Utils.java
app/src/main/java/com/taxi/taxiapp/view/: AboutMvpView.java  HomeMvpView.java  MvpView.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taxi/taxiapp/: ExampleUnitTest.java
